{
  "version": "0.1.0",
  "urls": [
    ["wifi/__init__.py", "github:mvanderlugt/micropython-wifi/__init__.py"],
    ["wifi/wifi.py", "github:mvanderlugt/micropython-wifi/wifi.py"]
  ],
  "deps": [
    ["github:mvanderlugt/micropython-logging", "main"]
  ]
}

